<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* #btn2 {
        color: black; 
        background-color: antiquewhite;
    } */

    /* .color {
        background-color: yellow;
        color: black;
    }

    .dim {
        border: 1px solid green;
        padding: 100px;
    } */

    /* #btn8 {
        padding: 50px;
        background-color: black;
        margin: 350px;
    } */

    /* body{
        height: 2000px;
    } */

    /* body {
        background-color: bisque;
    }
    #mydiv {
        background-color: brown;
        margin: 300px;
        padding: 100px;
    } */
</style>

<body>
    <ul>
        <li id="first">Fayyaz</li>
        <li class="cl">Danish</li>
        <li class="cl">Uzair</li>
        <li class="mul cl">Ayyaz</li>
    </ul>

    <h2>heading 1</h2>
    <div id="div1">
        <p>hello</p>
        <h2>heading 2</h2>
        <p>hello 1</p>
        <h2>heading 3</h2>
        <p>hello 2</p>
    </div>

    <p class="intro">fdk</p>
    <p>dsfdg</p>
    <h1 class="intro">jdhdh</h1>
    <p class="intro">dsgs</p>

    <ul>
        <li id="intro">list 1</li>
        <li>list 2</li>
        <li>list 3</li>
        <li>list 4</li>
        <li>list 5</li>
    </ul>
    <hr>
    <ul id="intro1">
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
        <li>list 4</li>
        <li>list 5</li>
    </ul>

    <hr>

    <ul>
        <li>list 1</li>
        <li>list 2</li>
        <li id="intro2">list 3</li>
        <li>list 4</li>
        <li>list 5</li>
    </ul>

    <div>
        <p id="ptag">hello</p>
    </div>

    <div id="intro3">
        <p>Hello this is a p tag</p>
    </div>

    <ul id="intro6">
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
        <li>list 4</li>
    </ul>


    <ul id="menu">
        <li>Fayyaz</li>
        <li>Danish</li>
        <li>Ayyaz</li>
        <li>Adnan</li>
    </ul>

    <ul id="clone">
        <li>fayyaz</li>
        <li>danish</li>
        <li>ayyaz</li>
        <li>mujahid</li>
    </ul>

    <ul id="replace">
        <li>fayyaz</li>
        <li>danish</li>
        <li>ayyaz</li>
        <li>mujahid</li>
    </ul>
    <!-- before begin -->
    <div id="intropre">
        <!---     afterbegin -->
        <h1>Heading</h1>
        <p>This is a p tag</p>
        <!-- before end -->
    </div>
    <!-- afterend -->
    <div>
        <button id="btn">button</button>
    </div>

    <div>
        <button id="btn1" style="background-color: antiquewhite;">Butoon</button>
    </div>

    <div>
        <button id="btn2">button </button>
    </div>

    <div>
        <button id="box" class="color dim">button</button>
    </div>

    <div>
        <button id="btn5" onclick="fn()">BUTTON</button>
    </div>

    <div>
        <button id="btn7">Button</button>
    </div>

    <button id="btn8" ondblclick="mouseevent()"></button>
    <button id="btn8" onclick="mouseevent()"></button>
    <button id="btn8" onmousedown="mouseevent()"></button>
    <button id="btn8" onmouseup="mouseevent()"></button>
    <button id="btn8" oncontextmenu="mouseevent()"></button>
    <button id="btn8" onmouseover="mouseevent()"></button>
    <button id="btn8" onmouseout="mouseevent()"></button>
    <button id="btn8" onmousemove="mouseevent()"></button>

    <div>
        <h1>Scroll Event</h1>
    </div>

    <form>
        <input type="text" id="name">
    </form>

    <div id="mydiv">
        <button id="mybtn">CLICK</button>
    </div>

    <form action="" id="myform">
        <input type="text">
        <input type="submit">
    </form>

    <a href="" id="anchor">Click</a>
</body>
<script src="./parctice.js"></script>

</html>